<a routerLink="/Register" class="btn btn-link">Register</a>
<form class="login-form" (submit)="login($event)" #userForm="ngForm">
    <fieldset>
    <legend class="login-head">Customer Login</legend>
        <mat-form-field class="login-field">
            <mat-placeholder>
                <mat-icon>
                    perm_identity                    
                </mat-icon>
                username
            </mat-placeholder>
            <input type="text" matInput required [(ngModel)]="user.userName" name="userName" #userName="ngModel" />
            <div [hidden]="userName.valid || userName.pristine" class="alert alert-danger">
                Name is required
            </div>
        </mat-form-field>
        <mat-form-field class="login-field">
            <mat-placeholder>
                <mat-icon>
                    visibility_off
                </mat-icon>
                password
            </mat-placeholder>
            <input type="password" matInput required [(ngModel)]="user.password" name="password" #password="ngModel" />
            <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                Password is required
            </div>
        </mat-form-field>
        <button class="login-submit" type="submit" mat-fab [disabled]="!userForm.form.valid">
            <mat-icon>
                lock-open
            </mat-icon>            
        </button>
        <button class="login-refresh" type="reset" mat-fab (click)="newUser(); userForm.reset()" >
            <mat-icon>
                restore-page
            </mat-icon>
        </button>
    </fieldset>
</form>