{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "myapp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/myapp",
      "sourceRoot": "projects/myapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/myapp",
            "index": "projects/myapp/src/index.html",
            "main": "projects/myapp/src/main.ts",
            "polyfills": "projects/myapp/src/polyfills.ts",
            "tsConfig": "projects/myapp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/myapp/src/favicon.ico",
              "projects/myapp/src/assets"
            ],
            "styles": [
              "projects/myapp/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/myapp/src/environments/environment.ts",
                  "with": "projects/myapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/myapp/src/test.ts",
            "polyfills": "projects/myapp/src/polyfills.ts",
            "tsConfig": "projects/myapp/tsconfig.spec.json",
            "karmaConfig": "projects/myapp/karma.conf.js",
            "assets": [
              "projects/myapp/src/favicon.ico",
              "projects/myapp/src/assets"
            ],
            "styles": [
              "projects/myapp/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/myapp/tsconfig.app.json",
              "projects/myapp/tsconfig.spec.json",
              "projects/myapp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/myapp/e2e/protractor.conf.js",
            "devServerTarget": "myapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "myapp:serve:production"
            }
          }
        }
      }
    },
    "myapp2": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/myapp2",
      "sourceRoot": "projects/myapp2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/myapp2",
            "index": "projects/myapp2/src/index.html",
            "main": "projects/myapp2/src/main.ts",
            "polyfills": "projects/myapp2/src/polyfills.ts",
            "tsConfig": "projects/myapp2/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/myapp2/src/favicon.ico",
              "projects/myapp2/src/assets"
            ],
            "styles": [
              "projects/myapp2/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/myapp2/src/environments/environment.ts",
                  "with": "projects/myapp2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/myapp2/src/test.ts",
            "polyfills": "projects/myapp2/src/polyfills.ts",
            "tsConfig": "projects/myapp2/tsconfig.spec.json",
            "karmaConfig": "projects/myapp2/karma.conf.js",
            "assets": [
              "projects/myapp2/src/favicon.ico",
              "projects/myapp2/src/assets"
            ],
            "styles": [
              "projects/myapp2/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/myapp2/tsconfig.app.json",
              "projects/myapp2/tsconfig.spec.json",
              "projects/myapp2/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/myapp2/e2e/protractor.conf.js",
            "devServerTarget": "myapp2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "myapp2:serve:production"
            }
          }
        }
      }
    },
    "util": {
      "projectType": "library",
      "root": "projects/util",
      "sourceRoot": "projects/util/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/util/tsconfig.lib.json",
            "project": "projects/util/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/util/src/test.ts",
            "tsConfig": "projects/util/tsconfig.spec.json",
            "karmaConfig": "projects/util/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/util/tsconfig.lib.json",
              "projects/util/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "myapp"
}