<!-- <table *ngIf="tableData?.length>0">
    <tr *ngFor="let obj of tableData">
        <td>
            {{obj[0]}}
        </td>
        <td>
            {{obj[1]}}
        </td>
    </tr>
</table> -->
<mat-table [dataSource]="tableSource" matSort id="opecTran">


    <ng-container matColumnDef="0">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="table-header">Date </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem[0]}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="1">
      <mat-header-cell *matHeaderCellDef mat-sort-header class="table-header"> Value </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem[1]}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Edit">
        <mat-header-cell *matHeaderCellDef class="table-header">
            Edit
        </mat-header-cell>
        <mat-cell *matCellDef="let elem">
            <button mat-fab (click)="openDialog(elem)">
                <mat-icon>
                    edit
                </mat-icon>
            </button>
        </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Delete" >
        <mat-header-cell *matHeaderCellDef class="table-header">
            Delete
        </mat-header-cell>
        <mat-cell *matCellDef="let elem">
            <button mat-fab >
                <mat-icon>
                    delete
                </mat-icon>
            </button>
        </mat-cell>
    </ng-container>
  
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  
</mat-table>
<mat-paginator [pageSizeOptions]="[3,5,7, 10, 20]" showFirstLastButtons></mat-paginator>
  
  